<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>tap选项卡</title>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;}
        .contain{
            width:400px;
            height:330px;
            margin:0 auto;
            position: relative;
            top:50%;
            -webkit-transform: translateY(50%);
               -moz-transform: translateY(50%);
                -ms-transform: translateY(50%);
                 -o-transform: translateY(50%);
                    transform: translateY(50%);
                    padding:.4rem/* 30px */;
                    border-radius:10px;
                    border:1px solid #000;
                    background-color: #555;
        }
        ul li{
            width:100px;
            height:30px;
            line-height:30px;
            float:left;
            font-size:25px;
            color:#fff;
            text-align:center;
            cursor:pointer;
        }
        ul {
            width:400px;
            height:30px;
            overflow:hidden;
        }
        .active{
            background-color: green;
        }

        #wrap{
            width:400px;
            height:300px;
            overflow:hidden;
            position: relative;
        }
        #box{
            width:1600px;
            height:300px;
            position: relative;

        }
        #box div{
            width:400px;
            height:300px;
            float:left;
            line-height:300px;
            text-align:center;
            font-size:50px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="contain">
        <ul>
            <li class="active">Tab1</li>
            <li>Tab2</li>
            <li>Tab3</li>
            <li>Tab4</li>
        </ul>
        <div id="wrap">


        <div id="box">
            <div class="pag1 page">page1</div>
            <div class="pag2 page">page2</div>
            <div class="pag3 page">page3</div>
            <div class="pag4 page">page4</div>
        </div>
        </div>
    </div>
    <div id="panel" style="display:none;">
       <button> close </button>
    </div>
    <script type="text/javascript">
        $(function(){
            $tab = $('ul li');
            $tab.hover(function() {
                $tab.removeClass('active');
                $(this).addClass('active');
                $('#box') .stop(true)
                            .animate({left:-400*$(this).index()+"px"},500)
              }, function() {
            });
        })
        $.getJSON("https://github.com/  ", function(data){
            console.log(data);
        })

        $('#panel').fadeIn( function() {
            $('#panel button').click(function(event) {
                $(this).fadeout();
            });
        });
        $('')
        $.extend(String.prototype, {
            //扩展原型对象，
        });

    </script>
</body>
</html>