<!-- 基于任务18
     *限制输入的数字在10-100
     *队列元素数量最多限制为60个，当超过60个时，添加元素时alert出提示
     *队列展现方式变化如图，直接用高度表示数字大小
     *实现一个简单的排序功能，如冒泡排序（不限制具体算法），用可视化的方法表达出来，参考见下方参考资料 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>任务十八</title>
    <style type="text/css" media="screen">
        button {
            width:100px;
            height:50px;
            background-color: #fff;
            color:#000;
            text-align:center;
            transition:all .3s ease;
            border:1px solid #CC0066 ;

        }
        button:hover {
            background-color: #000;
            color:#fff;
            border:1px solid #660099;
        }
        input[type=text]{
            width:300px;
            height:50px;
            border:1px solid #1212;
        }
        ul{
            width:1000px;
            height:500px;
            position: relative;
            margin:0 auto;
        }
        ul li{
            position:absolute;
            list-style:none;
            float:left;
            box-sizing:border-box;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <input type="text" name="input" placeholder="请输入10-100的数字">
    <button id="leftEnter">左侧入</button>
    <button id="rightEnter">右侧入</button>
    <button id="leftDel">左側出</button>
    <button id="rightDel">右侧出</button>
    <button id="paixu">排序</button>
    <ul id="boxs">

    </ul>
</body>
</html>