<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>下拉菜单</title>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
img{
    border:0;
}
ol, ul ,li{list-style: none;}
    ul,li{
        width:200px;
        height:50px;
        list-style-type: none;
        border:1px solid red;
        line-height:50px;
        box-sizing:border-box;
        text-indent:20px;
        position: relative;

    }
    ul{
        overflow:hidden;
        padding-right:40px;
        margin-left:40px;

    }
    a{
        text-decoration:none;
    }
    ul div{
        text-indent:10px;
        letter-spacing:5px;
        width:200px;
        height:50px;

        font-size:15px;
        font-weight:900;
        position: relative;
        cursor:pointer;
    }
    ul div::after,ul li#active::after {
        content:" ";
        position: absolute;
        display:block;
        top:19px;
        right:20px;
        width:15px;
        height:15px;
        background-image: url("images/下拉_1.png");
        -webkit-background-size: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        transition:all ease .5s;
    }
    ul li#active::after {
        background-image: url("images/当前位置.png");
    }
    ul li#active{
        background-color:#87CEFA;

    }
    ul li:hover{
        cursor:pointer;
        background-color:#87CEFA;
    }
    ul li:hover a{
        font-size:25px;
    }
    ul li {
        transition:all ease .3s;
        position: relative;
    }
    .right{
    left:200px;
    }
    .left{
        left:0;
    }
</style>
<body>
    <ul>
        <div>
            下拉默认框架
        </div>
        <li class="right"><a>aaaaaaaaaa</a></li>
        <li class="right"><a>bbbbbbbbbb</a></li>
        <li class="right"><a>cccccccccc</a></li>
        <li class="right"><a>dddddddddd</a></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>