<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>轮播图</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    img{
        border:0;
    }
    ol, ul ,li{list-style: none;}

        #contain {
            width:400px;
            height:200px;
            overflow:hidden;
            position: relative;
            margin:0 auto;
        }
        #box{
            width:2400px;
            height:200px;
            position: relative;
            left:-400px;
            z-index: 1;
        }
        .items{
            width:400px;
            height:200px;
            float:left;
        }
        .first{
            background-color: red;
        }
        .items:nth-of-type(3){
            background-color: blue;
        }
        .items:nth-of-type(4){
            background-color: yellow;
        }
        .last{
            background-color: purple;
        }
        ul li {
            display:block;
            width:15px;
            height:15px;
            border-radius:50%;
            border:4px solid black;
            float: left;
            margin:10px;
            cursor:pointer;
            padding:5px;
            box-sizing:border-box;
        }
        .active{
            background-color: #fff;
        }
        ul {
            position: absolute;
            bottom:0;
            left:50%;
            transform: translate(-50%, 0);
            z-index: 5;
        }
        button {
            position: absolute;
            top:75px;
            background-color: red;
            z-index: 5;
            display:block;
            width:70px;
            height:50px;
            border:0;
            cursor:pointer;
            background-color: #121212;
            color:#fff;
        }
        #leftbtn{
            left:0px;
        }
        #rightbtn{
            right:0;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="box">
            <div class="items first">

            </div>
            <div class="items">

            </div>
            <div class="items">

            </div>
            <div class="items last">

            </div>
        </div>
        <button id="leftbtn">左</button>
        <button id="rightbtn">右</button>
    </div>
    <script src="script.js"></script>
</body>
</html>